<!DOCTYPE html>



{% extends "myshop/base.html" %}
{% block base_block %}
{% load static %}
<head>
	<title>Shopping</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<style type="text/css">
		.carddiv{
			margin: 30px;

		}

		.container{
			margin-top: 10px;

		}
    #myslideshow .carousel-item{

      float: left;
       width: 100%;
      height: 100%;

    }

  
		#h{
			margin-top: 50px;
			color: white;
			background: black;
		}

    .pp{
  width: 350px;
  height: 350px;
  border-radius: 50%
}


.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}



.middle
{
  margin: 100px 0;
}



.copyright{
  color: #EAF6F6;
  font-size: 1rem;
  padding: 20px 0;
}


.profile{
  margin-top: 10px;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.p{
  width: 25%;
  float: left;
  margin-right: 30px;

}

.d{
  width: 25%;
  float: right;
  margin-left: 30px;
  border-radius: 50%;
  
}

.e{
  width:40%;
  float: left;
  margin-right: 30px;

}


hr{
  border:dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.bottom{
  margin-bottom: 0px;
}

</style>

</head>
<body>
   
	  <div class="container-fluid px-0">
    
    <div id="myslideshow" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
          <li data-target="#myslideshow" data-slide-to="0" class="active"></li>
          <li data-target="#myslideshow" data-slide-to="1"></li>
          <li data-target="#myslideshow" data-slide-to="2"></li>
          <li data-target="#myslideshow" data-slide-to="3"></li>
        </ol> 
      <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static "myshop/images/movie4.jpg" %}" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h4>Book the latest movie now.</h4>
        
              </div>
            </div>

            <div class="carousel-item">
               <img src="{% static "myshop/images/food31.jpg" %}" class="d-block w-100" >
               <div class="carousel-caption d-none d-md-block">
                  <h5>Explore the best food near you..!!!</h5>
            
              </div>
           </div>

          <div class="carousel-item">
              <img src="{% static "myshop/images/shop10.png" %}" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>Experience the shopping like never before.</h5>
              </div>
          </div>
          <div class="carousel-item">
              <img src="{% static "myshop/images/blog31.jpg" %}" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>Publish your passions your way</h5>
              </div>
          </div>
      </div>
        <a class="carousel-control-prev" href="#myslideshow" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
       <a class="carousel-control-next" href="#myslideshow" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
      </div>
    
</div>

<hr>

<div align="center">
  <div class="skills">
     <div class="profile">
      <h2>Movie.</h2>
    <img class="p" src="{% static "myshop/images/movie1.jpg" %}" alt="imag">
    
    <p>Movie entertainment ticketing website. This Application is the destination for movie 
    Tickets can be booked through various platforms like internet, mobile application, WAP and the in - house call center.</p>
  </div>
  <hr>
    <h2>Food.</h2>
    <div class="skill-row">
      <img class="p" src="{% static "myshop/images/food2.jpg" %}" alt="skills">
      <h3></h3>
      <p>Order food & beverages online from restaurants near & around you. We deliver food from your neighborhood local joints, your favorite cafes, luxurious & elite . </p>
    </div>
    <hr>
    <div class="skill-row">
      <img class="d" src="{% static "myshop/images/shop4.jpg" %}" alt="coding">
      <h3>Shopping.</h3>
      <p>Online shopping like never before! Get the latest trends ruling the charts in India. With the most fashionable range of apparels, accessories, and more</p>
    </div>
 <hr>
     <div class="skill-row">
      <img class="e" src="{% static "myshop/images/blog.png" %}" alt="coding">
      <h3>Blog.</h3>
      <p>Publish your passions your way. Whether you'd like to share your knowledge, experiences or the latest news, create a unique and beautiful blog for free.</p>
    </div>
  </div>

</div>
  <hr>

 
<div class="bottom" align="center">
  <p class="pmar">Below is my contact details.</p>
    <a class="btn btn-primary" href="mailto:jaishankarg24@gmail.com">CONTACT ME</a>

  <p>© 2020 Jai Shankar G.</p>
</div>


</body>
{% endblock base_block %}

